db-uri = "postgresql://neondb_owner:npg_iKqjS1mP6vhI@ep-autumn-mode-aeklw8c4-pooler.c-2.us-east-2.aws.neon.tech/ledgerr?sslmode=require&channel_binding=require"
db-schema = "ledgerr"
db-anon-role = "neondb_owner"
