meta {
  name: Create payment account
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/rpc/create_payment_account
  body: json
  auth: inherit
}

body:json {
  {
    "p_external_account_id": "EXT-ACC-001",
    "p_partner_id": "77ab9cc2-8246-459f-a480-4b7de221e47e",
    "p_account_holder_name": "John Smith",
    "p_account_type": "CHECKING",
    "p_gl_account_id": "REPLACE_WITH_GL_ACCOUNT_UUID",
    "p_daily_limit": 1000.00,
    "p_monthly_limit": 10000.00,
    "p_risk_level": "LOW"
  }
}
